<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cn.customcircularyprogressbutton.MainActivity"
    >

    <Button
        android:id="@+id/drigger"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <com.cn.library.CircularProgressButton
        android:id="@+id/circle_progress_btn"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        app:corner_radius="32dp"
        app:idicator_background_color="#ffdedede"
        app:idle_text="上传"
        app:complete_text="上传成功"
        app:error_text="出错了"
        app:progress_background_color="@color/white"
        app:idle_selector="@color/idle_state_selector"
        app:complete_selector="@color/complete_state_selector"
        app:indiator_color="#ff0099cc"
        app:strocke_width="4dp"

        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        android:background="@color/blue"
        />
</RelativeLayout>
